STAGE=local
GCP_PROJECT_ID=catalogue-challange-dev
GCP_PROJECT_NAME=catalogue-challange-dev
GCP_REGION=us-east1
GOOGLE_APPLICATION_CREDENTIALS=/home/bhs/.gcp/catalogue-challange-dev-key.json

# PULUMI_TOKEN=pul-922f918f898e814e210f6b647b4dd6e476bf72a8